{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Angular 19 frontend for manufacturing workflow management",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "lint": "ng lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css,json,md}\"",
    "codegen": "pnpm graphql-code-generator --config codegen.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@apollo/client": "^3.11.0",
    "apollo-angular": "^9.0.0",
    "graphql": "^16.8.0",
    "graphql-ws": "^6.0.8",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.0",
    "@analogjs/vitest-angular": "^2.5.3",
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular-eslint/builder": "^19.8.1",
    "@angular-eslint/eslint-plugin": "^19.8.1",
    "@angular-eslint/eslint-plugin-template": "^19.8.1",
    "@angular-eslint/schematics": "^19.8.1",
    "@angular-eslint/template-parser": "^19.8.1",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@graphql-codegen/cli": "^7.1.2",
    "@graphql-codegen/typescript": "^6.0.2",
    "@graphql-codegen/typescript-apollo-angular": "^5.0.1",
    "@graphql-codegen/typescript-operations": "^6.0.3",
    "@types/node": "^25.9.1",
    "angular-eslint": "^22.0.0",
    "daisyui": "^5.0.0",
    "eslint": "^9.39.4",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.8"
  }
}
